.t40
	font-weight: 400
	font-size: 40px
	text-transform: uppercase
	color: $WHITE_COLOR

.t20
	font-weight: 300
	font-size: 20px
	color: $WHITE_COLOR

@media (max-width: 1441px)
	.t40
		font-size: 30px
	.t20
		font-size: 16px

@media (max-width: 1025px)
	.t40
		font-size: 30px
	.t20
		font-size: 16px

@media (max-width: 855px)
	.t40
		font-size: 24px
	.t20
		font-size: 16px

@media (max-width: 769px)
	.t40
		font-size: 40px
	.t20
		font-size: 16px

@media (max-width: 481px)
	.t40
		font-size: 28px

@media (max-width: 376px)
	.t40
		font-size: 22px
	.t20
		font-size: 14px

