.grid
	width: 100%
	height: 100%
	margin: 0 auto
	padding: 0 100px
	box-sizing: border-box
	display: flex
	justify-content: space-between
	position: absolute
	z-index: -1
	&-line
		width: 1px
		height: 100%
		display: block
		background-color: $GRAY_COLOR
		opacity: 0.15
	&-lines
		width: 20px
		display: flex
		justify-content: space-between
		
@media (max-width: 1441px)
	.grid
		padding: 0 80px

@media (max-width: 1025px)
	.grid
		padding: 0 60px

@media (max-width: 855px)
	.grid
		padding: 0 30px

@media (max-width: 769px)
	.grid
		padding: 0 30px
		