.stub-page
	height: 100vh
	&__logo
		width: 100%
		margin: 100px 0 0 0
		pointer-events: none
	&__info
		width: 100%
		padding: 0 100px
		box-sizing: border-box
		display: flex
		justify-content: space-between
		position: absolute
		bottom: 100px
		ul
			list-style: none
			width: fit-content
			height: 100%
			margin: 0
			padding: 0
			cursor: default
			li
				a
					text-decoration: none
					color: $WHITE_COLOR
					border-bottom: 	1px dashed $WHITE_COLOR
					transition: 0.5s all
					&:hover
						color: $GRAY_COLOR
						border-bottom: 	1px dashed $GRAY_COLOR
					&::selection
						color: $RED_COLOR
						background: $WHITE_COLOR
				&::selection
					color: $RED_COLOR
					background: $WHITE_COLOR
		&-development
			margin-right: 540px
			margin-top: 20px
			&::selection
					color: $RED_COLOR
					background: $WHITE_COLOR
		&-social
			display: flex
			flex-direction: column
			justify-content: space-between
			li
				&:first-child
					margin-top: 20px
					margin-bottom: 10px

@media (max-width: 1441px)
	.stub-page
		&__logo
			margin: 80px 0 0 0
		&__info
			padding: 0 80px
			bottom: 80px
			&-development
				margin-right: 400px
				margin-top: 10px
			&-social
				li
					&:first-child
						margin-top: 10px
						margin-bottom: 10px

@media (max-width: 1025px)
	.stub-page
		&__info
			padding: 0 60px
			&-development
				margin-right: 90px
				margin-top: 15px
			&-social
				li
					&:first-child
						margin-top: 15px
						margin-bottom: 5px

@media (max-width: 855px)
	.stub-page
		&__logo
			margin: 50px 0 0 0
		&__info
			padding: 0 30px
			bottom: 50px
			&-development
				margin-right: 20px
				margin-top: 7px
			&-social
				li
					&:first-child
						margin-top: 7px

@media (max-width: 769px)
	.stub-page
		&__logo
			margin: 25% 0 0 0
		&__info
			width: fit-content
			padding: 0 30px
			flex-direction: column
			justify-content: space-between
			right: 0
			bottom: 10%
			&-social
				order: 2
				li
					&:first-child
						margin-top: 50px
						margin-bottom: 5px
			&-development
				margin-top: 0
				margin-right: 0
				margin-bottom: 50px
